appname = appmng
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql
mysqlurl = 127.0.0.1
mysqlport = 3306
mysqluser = root
mysqlpwd = root123
mysqldb = appmng

uaurl = http://223.202.32.60:8071/
gogsurl = http://223.202.32.60:8071/
k8surl = 223.202.32.59:8080